# OnlineTipCalculator

./: README.md
OnlineTipCalculator/: OnlineTipCalculator.sln
OnlineTipCalculator/OnlineTipCalculator/: OnlineTipCalculator.csproj  Program.cs  Startup.cs  app.db  app.db-wal
OnlineTipCalculator/OnlineTipCalculator/Controllers/: CalculationController.cs  HomeController.cs
OnlineTipCalculator/OnlineTipCalculator/DTOs/: CalculationRequest.cs  CalculationResponse.cs
OnlineTipCalculator/OnlineTipCalculator/Data/: ApplicationDbContext.cs
OnlineTipCalculator/OnlineTipCalculator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211227025445_AddTipTypes.Designer.cs  20211227025445_AddTipTypes.cs  20211227035641_AddCalculations.Designer.cs  20211227035641_AddCalculations.cs  20211229040050_EncryptingResultAndAddingNewFields.Designer.cs  20211229040050_EncryptingResultAndAddingNewFields.cs  ApplicationDbContextModelSnapshot.cs
OnlineTipCalculator/OnlineTipCalculator/Models/: Calculations.cs  ErrorViewModel.cs  TipType.cs
OnlineTipCalculator/OnlineTipCalculator/Properties/: launchSettings.json
OnlineTipCalculator/OnlineTipCalculator/Repositories/: CalculationRepository.cs  ICalculationRepository.cs
OnlineTipCalculator/OnlineTipCalculator/Views/: _ViewImports.cshtml
OnlineTipCalculator/OnlineTipCalculator/Views/Calculation/: Index.cshtml
OnlineTipCalculator/OnlineTipCalculator/Views/Home/: Index.cshtml
OnlineTipCalculator/OnlineTipCalculator/Views/Shared/: _Layout.cshtml
OnlineTipCalculator/OnlineTipCalculatorTest/: CalculationControllerTests.cs  OnlineTipCalculatorTest.csproj
OnlineTipCalculator/TipLibrary/: TipLib.cs
OnlineTipCalculator/TipLibraryTests/: TipLibTests.cs  TipLibraryTests.csproj
